{
    "name": "lib.sbmr.in",
    "version": "0.2.0",
    "author": "YamaD <yamad@submarin.online>",
    "devDependencies": {
        "cjp": "1.x",
        "esbuild": "^0.11.0"
    },
    "license": "MIT",
    "repository": "git@github.com:DevSubmarinonline/lib.sbmr.in",
    "scripts": {
        "build": "mkdir -p pub && npm run build:static && npm run build:cjp && npm run build:deck",
        "build:cjp": "esbuild --bundle src/cjp/cjp.js --outdir=pub --minify",
        "build:deck": "node src/deck/greasemonkey.js > /tmp/greasemonkey.header && esbuild --bundle src/deck/deck.js --minify | cat /tmp/greasemonkey.header - > pub/deck.js",
        "build:static": "cp -r static/* pub/"
    }
}
